name: building-blocks
on: [push, pull_request, workflow_dispatch]

jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 of Job 1
        run: echo "Echo HEllo from step1 of job1"
  echo-goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1 of Job 2
        run : |
          echo "I am"
          echo "a multi-line"
          echo "script."