name: 02-workflow-events
on:
  pull_request:
  schedule: # Runs at 00:00 on the first day of every month
    - cron: '35 20 * * 2'

jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Event name step
        run: echo "Name of the event" ${{ github.event_name }}