name: 03-workflow-runners
on: [pull_request, workflow_dispatch]

jobs:
  workflow-runner-job1:
    runs-on: ubuntu-latest
    steps:
      - name: Runner Ubuntu
        run: echo "Running on the runner Ubuntu"
  workflow-runner-job2:
    runs-on: windows-latest
    steps:
      - name: Runner Windows
        run: echo "Running on the runner windows"