name: 03-workflow-runners
on: [workflow_dispatch]

jobs:
  workflow-runner-job1:
    runs-on: ubuntu-latest
    steps:
      - name: Runner Ubuntu
        run: |
          echo "Running on the runner Ubuntu"
          echo "Runner OS: $RUNNER_OS"

  workflow-runner-job2:
    runs-on: windows-latest
    steps:
      - name: Runner Windows
        shell: bash
        run: |
          echo "Running on the runner windows"
          echo "Runner OS: $RUNNER_OS"
