name: Workflow context
run-name: Context in DEBUG ${{ inputs.debug }}

on:
  push:
  workflow_dispatch:
    inputs:
      debug:
        description: 'Debug mode'
        type: boolean
        required: false
        default: false

env:
  WORKFLOW_ACTION_ENV_VAR: "Workflow"
  COMMON_DISPLAY_MESSAGE: "Retrieving env variables from"

jobs:
  display-context-information:
    runs-on: ubuntu-latest
    env:
      JOB_ACTION_ENV_VAR: "Job"
    steps:
      - name: Display Info
        run: |
          echo "Event name: ${{ github.event_name }}"
          echo "Ref: ${{ github.ref }}"
          echo "SHA: ${{ github.sha }}"
          echo "Actor: ${{ github.actor }}"
      - name: Display Repository variables
        run: |
          echo "${{ env.COMMON_DISPLAY_MESSAGE }} repository - ${{ vars.ACTION_ENV_VAR }}"
      - name: Display Variables - workflow, job, step
        env:
          STEP_ACTION_ENV_VAR: "Step"
        run: |
          echo "${{ env.COMMON_DISPLAY_MESSAGE }} - ${{ env.WORKFLOW_ACTION_ENV_VAR }}"
          echo "${{ env.COMMON_DISPLAY_MESSAGE }} - ${{ env.JOB_ACTION_ENV_VAR }}"
          echo "${{ env.COMMON_DISPLAY_MESSAGE }} - ${{ env.STEP_ACTION_ENV_VAR }}"