name: 08-workflow-variables.yml
on:
  workflow_dispatch:

env:
  WORKFLOW_VAR: 'I am a workflow env var'
  OVERWRITTEN:  'I will be overwritten'
  UNDEFINED_VAR_DEFAULT: ${{ var.UNDEFINED_VAR_DEFAULT || 'default value' }}

jobs:
  variables-job-workflow-level:
    runs-on: ubuntu-latest
    env:
      JOB_VAR: 'I am a job env var'
      OVERWRITTEN: 'I have been overwritten at the job level'

    steps:
      - name: Print env variables
        env:
          STEP_VAR: 'I am a step var'
          step_var2: 'I am another step var'
        run: |
          echo "Step env var: ${{env.STEP_VAR}}"
          echo "Step env var 2: ${{env.step_var2}}"
          echo "Job env var: ${{env.JOB_VAR}}"
          echo "Workflow env var: ${{env.WORKFLOW_VAR}}"
          echo "Overwritten: ${{env.OVERWRITTEN}}"
      - name: Overwrite Job Variable
        env:
          OVERWRITTEN: 'I have been overwritten at the step level'
        run: |
          echo "Step env var: ${{env.OVERWRITTEN}}"
  variables-job-repository-level:
    runs-on: ubuntu-latest
    steps:
      - name: Print variables
        run: |
          echo "Repository var: ${{var.REPOSITORY_VAR}}"
  variables-job-prod:
    runs-on: ubuntu-latest
    environment: Production
    steps:
      - name: Print PROD variables
        run: |
          echo "Repository var: ${{var.REPOSITORY_VAR}}"
          echo "Target var: ${{var.TARGET_VAR}}"
  variables-job-undefined:
    runs-on: ubuntu-latest
    steps:
      - name: Print undefined variables
        run: |
          echo "Undefined var: ${{env.UNDEFINED_VAR_DEFAULT}}"