name: Metrics Workflow
on:
  workflow_dispatch:

jobs:
  backwards-compatibility:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        node-version: [18.x, 20.x]
        os:
          - ubuntu-latest
          - windows-latest
        include:
          - os: ubuntu-latest
            node-version: 18.x
            tag: experimental
    steps:
      - name: Setup node
        uses: actions/setup-node@v5
        with:
          node-version: ${{ matrix.node-version }}
      - name: Perform some tests
        if: ${{ matrix.tag == 'experimental' }}
        run: |
          echo "Running tests on Node.js version ${{ matrix.node-version }} on OS ${{ matrix.os }}"

  include-example:
    runs-on: ubuntu-latest
    name: ${{ matrix.colour}}-${{ matrix.colour}}-${{ matrix.colour}}-${{ matrix.opacity }}
    strategy:
      matrix:
        colour: ['red','green']
        shape: ['square','circle']
        size: ['small','large']
        include:
          - colour: red
            opacity: 75
          - shape: circle
            opacity: 100
          - opacity: 50
          - colour: red
            shape: triangle
            size: small
        exclude:
          - colour: red
            shape: triangle
            size: large
    steps:
      - name: Dummy step
        run: |
          echo "Printing colour: ${{ matrix.colour }}, shape: ${{ matrix.shape }}, size: ${{ matrix.size }}"

