name: Environment Deployment Workflow
on:
  workflow_dispatch:
    run-name: Working with Environments | env - ${{ vars.target-env }}
    inputs:
      target-env:
        description: 'Select the target environment for deployment'
        type: environment
        required: true
        default: staging

jobs:
  echo:
    runs-on: ubuntu-latest
    environment: ${{ inputs.target-env }}
    env:
      MY_ENV_VALUE: 'default value'
      my-env-value: ${{ env.MY_ENV_VALUE}}
    steps:
      - name: Eco vars
        run: |
          echo "Env variable: ${{ env.my-env-value }}"